SECRET_KEY=django-insecure-sraf3#3xj2eky2w@-$v53g%=d8$3!sd2cwmz*v@mz$f95h@h$8
REDIS_HOST=africhat.redis.cache.windows.net
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=GCfVtKVeZdHWOFEXyZ4cdio3lXl0S6I59AzCaLb5RJ8=
SSL=True
DEBUG=False